{
  "name": "battlemetrics-wrapper",
  "version": "0.1.0",
  "description": "a wrapper for the battlemetrics API based on GnomeSlayer's python version",
  "main": "dist/src/main.js",
  "types": "dist/src/main.d.ts" ,
  "type": "module",
  "scripts": {
    "test": "npx tsx ./examples/examples.ts",
    "build": "rm -rf dist && npx -p typescript tsc",
    "dev": "npx tsx ./src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubiquitous/battlemetrics-js.git"
  },
  "keywords": [
    "battlemetrics"
  ],
  "author": "Cubiquitous",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/cubiquitous/battlemetrics-js/issues"
  },
  "homepage": "https://github.com/cubiquitous/battlemetrics-js#readme",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "dotenv": "^16.3.1"
  }
}
